{
  "name": "gideon",
  "version": "0.1.0",
  "private": true,
  "description": "Gideon turns one product walkthrough into short-form video drafts.",
  "author": "Gideon",
  "main": "dist/main/main/main.js",
  "type": "commonjs",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "pnpm build:main && vite --host 127.0.0.1",
    "start": "pnpm build && electron .",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build",
    "build:mcp": "tsc -p tsconfig.mcp.json",
    "build": "pnpm build:main && pnpm build:renderer && pnpm build:mcp",
    "mcp:server": "node dist/mcp/server.js",
    "worker:hosted": "pnpm build:main && pnpm worker:hosted:run",
    "worker:hosted:run": "node dist/main/main/hostedWorkerProcess.js",
    "worker:hosted:check": "node scripts/check-hosted-worker-config.mjs",
    "provider:canary": "pnpm build:main && node dist/main/main/providerCanaryCli.js",
    "staging:check": "node scripts/check-staging-readiness.mjs",
    "staging:smoke": "node scripts/run-staging-smoke.mjs",
    "staging:mcp:smoke": "node scripts/run-staging-mcp-smoke.mjs",
    "production:check": "node scripts/run-production-readiness-gate.mjs",
    "production:promote:check": "node scripts/run-production-promotion-gate.mjs",
    "production:evidence:check": "node scripts/check-production-promotion-evidence.mjs",
    "production:github-config:check": "node scripts/check-live-promotion-github-config.mjs",
    "production:live-env:check": "node scripts/check-live-promotion-env.mjs",
    "production:fixtures:materialize": "node scripts/materialize-live-promotion-fixtures.mjs",
    "db:migrate": "node scripts/migrate-postgres.mjs",
    "lint": "node scripts/lint-repository.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.main.json && tsc --noEmit -p tsconfig.renderer.json && tsc --noEmit -p tsconfig.mcp.json",
    "test": "vitest run",
    "test:redis": "vitest run src/main/jobQueue.redis.test.ts",
    "test:watch": "vitest",
    "package:mac": "pnpm build && electron-builder --mac dmg zip --config.mac.identity=null --publish=never",
    "package:mac:signed": "pnpm build && electron-builder --mac dmg zip --publish=never",
    "release:mac:check": "node scripts/check-macos-release.mjs",
    "hosted:review:check": "node scripts/check-hosted-review-policy.mjs",
    "dist:mac": "pnpm package:mac"
  },
  "build": {
    "appId": "com.gideon.desktop",
    "productName": "Gideon",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.video",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "dependencies": {
    "bullmq": "^5.79.2",
    "pg": "^8.22.0",
    "pureimage": "^0.4.18",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
